{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/commonjs",
    "sourceRoot": "/global-store"
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "typings/index.d.ts"
  ]
}
