{
  "typescript.tsdk": "node_modules/typescript/lib",
  "json.schemas": [
    {
      "fileMatch": [
        "tsconfig.*.json"
      ],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ],
  "javascript.validate.enable": false,
  "eslint.enable": true,
  "cSpell.words": [
    "jsnext",
    "libm",
    "systemjs",
    "tada"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/dist": true,
    "**/lib": true,
    "**/libm": true
  }
}
