{
  "typescript.tsdk": "node_modules/typescript/lib",
  "json.schemas": [
    {
      "fileMatch": [
        "tsconfig.*.json"
      ],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ],
  "javascript.validate.enable": false,
  "eslint.enable": true,
  "cSpell.words": [
    "systemjs"
  ]
}
