{
  "cSpell.words": [
    "codeql",
    "iife",
    "immer",
    "jsnext",
    "libm",
    "Optionsinitializer",
    "pinst",
    "pjson",
    "repobuddy",
    "rollup",
    "snyk",
    "systemjs",
    "tada",
    "tsbuildinfo",
    "unsub"
  ],
  "eslint.enable": true,
  "javascript.validate.enable": false,
  "json.schemas": [
    {
      "fileMatch": [
        "tsconfig.*.json"
      ],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ],
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/lib": true,
    "**/libm": true,
    "**/node_modules": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
